# MySmallExample

./: build.gradle  settings.gradle
app/: build.gradle
app/configs/: mysmall.keystore  signature.txt
app/src/androidTest/java/example/mysmallexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/cn/jpush/android/api/: PushBuilder.java
app/src/main/java/com/mysmallexample/customview/: AutoScrollViewPager.java  CircleImageView.java  CustomDurationScroller.java  TimeDownView.java  TimeTextView.java  ViewPagerIndicator.java
app/src/main/java/com/mysmallexample/customview/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
app/src/main/java/com/mysmallexample/model/: ClassItem.java  Event.java  NetworkEvent.java
app/src/main/java/com/mysmallexample/servers/: CommonReceiver.java  MyBroadcastReceiver.java  MyReceiver.java
app/src/main/java/com/mysmallexample/ui/: App.java  EnumDemo.java  EnumTypeDemo.java  LoadJosnTask.java
app/src/main/java/com/mysmallexample/ui/activity/: BaseActivity.java  DevicesInfoActivity.java  DraftTestActivity.java  ListViewItemActivity.java  MainActivity.java  MyToastActivity.java  OpenJpushActivity.java  OtherActivity.java  PackageActivity.java  SettingActivity.java  SpecialEfficacyActivity.java  TestActivity.java
app/src/main/java/com/mysmallexample/ui/adapter/: MainPagerAdapter.java  MyRecyclerViewAdapter.java  MyViewPager.java  Package2Adapter.java  PackageAdapter.java
app/src/main/java/com/mysmallexample/ui/dialog/: CustomDialogFragment.java
app/src/main/java/com/mysmallexample/ui/fragment/: BaseFragment.java  FragmentAboutMe.java  FragmentDiscover.java  FragmentFind.java  FragmentPackage.java  FragmentPackage1Type.java  FragmentPackage2Type.java  FragmentPackageTypeFirst.java  FragmentPackageTypeSecond.java  FragmentRank.java  FragmentRankList.java  FragmentRecommend.java  FragmentTest.java  LeftMenuFragment.java  NetworkDialogFragment.java  NetworkMobileDialogFragment.java  VpSimpleFragment.java
app/src/main/java/com/mysmallexample/ui/listener/: TestListener.java
app/src/main/java/com/mysmallexample/ui/utils/: ACache.java  AppManagerUtils.java  CalendarUtil.java  ClientService.java  Const.java  DataCleanManager.java  DateUtil.java  DeviceUtil.java  EmulateCheckUtil.java  GetUri.java  LocationUtils.java  Log.java  PropertiesUtils.java  SPUtil.java  SetAlarmUtils.java  SystemBarTintManager.java  Utils.java  VibUtil.java  XmlParsePerson.java
app/src/main/java/example/mysmallexample/: AutoScrollViewPager.java  BaseFragment.java  CmgameApplication.java  CustomDurationScroller.java  DeviceInfoSumm.java  FragmentClassify.java  FragmentMe.java  FragmentRank.java  FragmentRankList.java  FragmentRecommend.java  HookManager.java  MainActivity.java  MainPagerAdapter.java  MyViewPager.java  SystemBarTintManager.java  TConnectivityService.java  TTelephonyService.java  TWindowService.java  TactService.java  TimeDownView.java  TimeTextView.java
app/src/main/java/example/mysmallexample/customview/: AutoScrollViewPager.java  CircleImageView.java  CustomDurationScroller.java  TimeDownView.java  TimeTextView.java  ViewPagerIndicator.java
app/src/main/java/example/mysmallexample/customview/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
app/src/main/java/example/mysmallexample/model/: ClassItem.java  Event.java  NetworkEvent.java
app/src/main/java/example/mysmallexample/servers/: CommonReceiver.java  MyBroadcastReceiver.java  MyReceiver.java
app/src/main/java/example/mysmallexample/ui/: App.java  EnumDemo.java  EnumTypeDemo.java  LoadJosnTask.java
app/src/main/java/example/mysmallexample/ui/activity/: BaseActivity.java  DevicesInfoActivity.java  DraftTestActivity.java  ListViewItemActivity.java  MainActivity.java  MyToastActivity.java  OpenJpushActivity.java  OtherActivity.java  SettingActivity.java  (+2 more)
app/src/main/res/anim/: notice_scroll_top_to_down_current_text.xml  notice_scroll_top_to_down_next_text.xml
app/src/main/res/color/: btn_common_text.xml  main_menu_icon_text.xml  main_menu_text.xml  rank_menu_text.xml
app/src/main/res/drawable/: bg_titlebar_main.xml  btn_back.xml  btn_order.xml  click_white_gray.xml  icon_home.xml  icon_meassage.xml  icon_selfinfo.xml  icon_square.xml  item_setting_bottom.xml  item_setting_middle.xml  tabmenu_classify.xml  tabmenu_my.xml  tabmenu_rank.xml  tabmenu_recommend.xml
app/src/main/res/layout/: activity_clearcache.xml  activity_devices_info.xml  activity_draft.xml  activity_info.xml  activity_main.xml  activity_other.xml  activity_package.xml  activity_setting.xml  activity_test.xml  dialog.xml  dialog_app_size.xml  dialog_fragment.xml  dialog_update_layout.xml  fragment_about_me.xml  fragment_classify.xml  fragment_drawer_left_menu.xml  fragment_me.xml  fragment_package.xml  fragment_package_type_first.xml  fragment_package_type_second.xml  fragment_rank.xml  fragment_rank_list.xml  fragment_recomment.xml  gif_dialog_fragment.xml  home_item.xml  item_package2_layout.xml  item_package3_layout.xml  item_package_layout.xml  list_load_more_layout.xml  main_layout.xml  my_page.xml  my_page_header.xml  note_list.xml  notification_text.xml  timedown_layout.xml  title_bar.xml  title_layout.xml  vp_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_string.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/example/mysmallexample/: ExampleUnitTest.java
makejarlib/: build.gradle  proguard-rules.pro
makejarlib/src/androidTest/java/com/cool/makejarlib/: ApplicationTest.java
makejarlib/src/main/: AndroidManifest.xml
makejarlib/src/main/assets/: makeJarTest.txt
makejarlib/src/test/java/com/cool/makejarlib/: ExampleUnitTest.java
(+84 files in other folders)
