<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Recomment"
        android:textSize="20sp" />


    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:onClick="next"
        android:outAnimation="@android:anim/slide_out_right"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_count_down_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="倒计时开始" />

    <Button
        android:id="@+id/btn_send"
        style="@style/txt_titleStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_enable_green"
        android:gravity="center"
        android:padding="5dp"
        android:text="显示Dialog"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.mysmallexample.customview.TimeTextView
        android:id="@+id/temai_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.mysmallexample.customview.TimeDownView
        android:id="@+id/timedownview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>

