<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="210.0dip"
    android:background="@drawable/wallpaper_profile">

    <ImageView
        android:id="@+id/blur_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/my_page_shade_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/my_page_head_shader_color" />

    <LinearLayout
        android:id="@+id/usr_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <example.mysmallexample.customview.CircleImageView
            android:id="@+id/user_avatar_iv"
            android:layout_width="@dimen/my_page_max_avatar_size"
            android:layout_height="@dimen/my_page_max_avatar_size"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/big_defaulthead_head"
            app:border_color="@color/white"
            app:border_width="2dp"
            app:civ_border_overlay="true" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/ssxinzi10"
            android:textSize="16.0sp" />
    </LinearLayout>

</RelativeLayout>